# Implementation-Of-A-Image-Classification-Model-On-A-Android-Application

./: README.txt  model_creation.ipynb
grocery/: build.gradle  settings.gradle
grocery/app/: build.gradle
grocery/app/src/: google-services.json
grocery/app/src/main/: AndroidManifest.xml
grocery/app/src/main/java/com/example/grocery/: Cart.kt  CartActivity.kt  Classifier.kt  MainActivity.kt  MainFragment.kt
grocery/app/src/main/res/layout/: activity_cart.xml  activity_main.xml  fragment_scanner.xml
grocery/gradle/wrapper/: gradle-wrapper.properties
